:root {
    /* ### Primary */
        /* #### Text */
        --Pale-Violet: hsl(276, 100%, 81%); /*(sub-heading at the top of the app UI)*/
        --Moderate-Violet: hsl(276, 55%, 52%); /*(chat on the left)*/
        --Desaturated-Dark-Violet: hsl(271, 15%, 43%); /*(chat on the right)*/
        --Grayish-Blue: hsl(206, 6%, 79%); /*(placeholder text)*/
        --Very-Dark-Desaturated-Violet : hsl(271, 36%, 24%); /*(main heading)*/
        --Dark-Grayish-Violet: hsl(270, 7%, 64%); /*(paragraph)*/
        /* #### Gradients */
        --Light-Magenta: hsl(293, 100%, 63%);
        --Light-Violet: hsl(264, 100%, 61%);
    /* ### Secondary */
        --White: hsl(0, 0%, 100%);
        --Light-Grayish-Violet: hsl(270, 20%, 96%); /*(app background)*/
        --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%); /*(submit button background)*/
        --Very-Light-Magenta: hsl(289, 100%, 72%); /*(radio button outline)*/
}
html {
    font-size: 62.5%;
}
* , *:before {
    box-sizing: border-box;
    margin: 0;
}
/* BODY */
body {
    margin: 0 auto;
    width: 100vw;
    min-height: 100vh;
    height: fit-content;
    font-size: 1.6rem;
    font-family: 'Rubik', sans-serif;
    background-color: hsl(0, 0%, 98%);
    position: relative;
}
/* BACKGROUND */
.dark-bg {
    content: '';
    display: inline-block;
    position: fixed;
    z-index: -1;
    top: 0;
    width: 38vw;
    left: -9vw;
    height: 87.5vh;
    background-image: linear-gradient(
        45deg,
        var(--Light-Violet) 0%,
        var(--Light-Magenta) 100% 
    );
    border-radius: 0% 0% 100% 100%;
    animation: translateIn-down 3s;
}
.bright-bg {
    content: '';
    display: inline-block;
    position: fixed;
    z-index: -1;
    bottom: 0;
    width: 38vw;
    right: -15vw;
    height: 68rem;
    min-height: 50rem;
    height: 85vh;
    background-image: linear-gradient(
        -25deg,
        hsl(290, 43%, 97%) 0%,
        hsl(290, 43%, 97%) 25%,
        hsl(290, 38%, 97%) 30%,
        hsl(290, 38%, 97%) 65%, 
        hsl(264, 33%, 97%) 70%,
        hsl(264, 33%, 97%) 100% 
    );
    border-radius: 100% 100% 0% 0%;
    animation: translateIn-up 3s;
}
/* MAIN */
main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* CONTAINER */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 79.5%;
    max-width: 82rem;
    margin: 18.44vh 18vw 18.44vh 25vw;
    column-gap: 12.5rem;
}
/* MOBILE SCREEN */
.mobile-screen {
    width: 30.5%;
    max-width: 25rem;
    min-width: 24.8rem;
    min-height: 50.5rem;
    border: 1rem solid var(--White);
    border-radius: 3rem;
    background-color: var(--Light-Grayish-Violet);
    box-shadow: 0px 20px 50px 0px rgba(66, 68, 90, 0.2);
    animation: translateIn-left 2s;
}
/* TOP BEFORE */
.top::before {
    content: '';
    display: inline-block;
    height: 2.4rem;
    width: 56.5%;
    border-radius: 0 0 1.5rem 1.5rem;
    position: absolute;
    top: -4px;
    left: 5rem;
    background-color: var(--White);
}
/* TOP */
.top {
    background-image: linear-gradient(
        90deg,
        var(--Light-Violet) 0%,
        var(--Light-Magenta) 100%
    );
    border-radius: 2rem 2rem 0.5rem 0.5rem;
    display: flex;
    align-items: flex-end;
    gap: 0.8rem;
    min-height: 6.5rem;
    position: relative;
    padding: 0 1.5rem 1rem;
}
.icon-box, .avatar-box,.user-info {
    height: 2.5rem;
    display: flex;
    align-items: center;
}
a {
    text-decoration: none;
}
i {
    height: fit-content;
    color: var(--White)
}
.menu {
    position: absolute;
    right: 1.5rem;
}
.avatar-box {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    border: 0.1rem solid var(--White);
}
.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.user-info {
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
}
.name {
    color: var(--White);
    font-size: 1rem;
    font-weight: 500;
}
.sub-heading {
    color: var(--Pale-Violet);
    font-size: 0.8rem;
} 
/* BOTTOM */
.bottom {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 1rem 0.8rem;
    gap: 0.8rem;
}
.chat {
    font-size: 0.8rem;
    width: fit-content;
    max-width: 60%;
    text-align: left;
    padding: 0.5rem 0.8rem;
    line-height: 1.2rem;
}
.left-chat {
    color: var(--Moderate-Violet);
    align-self: flex-start;
    border-radius: 1rem 1rem 1rem 0.5rem;
    background-color: hsl(272, 41%, 93%);
}
.right-chat {
    color: var(--Desaturated-Dark-Violet);
    align-self: flex-end;
    background-color: var(--White);
    border-radius: 1rem 1rem 0.5rem 1rem;
}
.dog-images-box {
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    gap: 0.8rem;
    max-width: 65%;
    flex-wrap: wrap;
}
.dog-image {
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
}
.option {
    background-image: linear-gradient(
        -90deg,
        var(--Light-Violet) 0%,
        var(--Light-Magenta) 100%
    );
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--White);
    border-radius: 1rem 1rem 1rem 0.5rem;
    padding: 1rem 0.8rem;
    width: 75%;
    position: relative;
    cursor: pointer;
}
.option .walk-type {
    font-size: 0.8rem;
    color: var(--Light-Grayish-Violet);
    cursor: pointer;
}
.custom-radio-btn {
    width: 1.3rem;
    height: 1.3rem;
    border: 1px solid var(--Very-Light-Magenta);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom-radio-btn input {
    display: none;
}
.custom-radio-btn .checkmark {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    background-color: var(--Light-Violet);
    display: inline-block;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.custom-radio-btn input:checked + .checkmark {
    opacity: 1;
}
.price { 
    font-weight: 700;
    font-size: 1.1rem;
    justify-self: right;
    position: absolute;
    right: 1.6rem;
}
.text-area {
    background-color: var(--White);
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.3rem;
}
input[type="text"] {
    border: none;
    padding-left: 1.5rem;
    font-size: 0.9rem;
    outline: none;
    width: 85%;
}
::placeholder {
    color: var(--Grayish-Blue)
}
.text-area-btn {
    border-radius: 50%;
    border: none;
    background-color: var(--Very-Dark-Desaturated-Violet);
    width: 2.4rem;
    height: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-area-btn:hover {
    cursor: pointer;
}
.text-area-btn:active {
    cursor: pointer;
    background-color: var(--Light-Magenta);
}
.chat:hover, .dog-image:hover, .option:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}
.top, .right-chat, .dog-image, .option {
    box-shadow: 0px 8px 7px -4px rgba(66, 68, 90, 0.19);
}
/* TEXT */
.text {
    width: 51%;
    min-width: 28.8rem;
    animation: translateIn-right 2s;
}
.main-heading {
    color: var(--Very-Dark-Desaturated-Violet);
    font-weight: 500;
    font-size: 3.9rem;
}
.paragraph {
    color: var(--Dark-Grayish-Violet);
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding-top: 3rem;
}
/* FOOTER */
footer {
    margin-top: -1.3rem;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
/* ANIMATIONS */
@keyframes translateIn-right {
    from {
        opacity: 0;
        transform: translateX(500px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes translateIn-left {
    from {
        opacity: 0;
        transform: translateX(-500px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes translateIn-up {
    from {
        opacity: 0;
        transform: translateY(500px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes translateIn-down {
    from {
        opacity: 0;
        transform: translateY(-500px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* MEDIA QUERY 1000px */ 
@media only screen and (max-width: 1000px) {
    .dark-bg {
        left: -50vw;
        width: 100vw;
        height: 70vh;
    }
    .bright-bg {
        right: -50vw;
        width: 100vw;
        height: 70vh;
    }
    .container {
        flex-direction: column;
        row-gap: 7rem;
        margin: 18.44vh auto;
    }
    .text {
        text-align: center;
        width: 100%;
    }
}
/* MEDIA QUERY 500px */
@media only screen and (max-width: 500px) {
    .dark-bg {
        height: 53vh;
    }
    .bright-bg {
        height: 53vh;
    }
    .container {
        margin: 6.7vh auto;
    }
    .text {
        min-width: unset;
    }
}